--cpu Cortex-M4.fp
"sensor hub\stm32f4xx_hal_tim_ex.o"
"sensor hub\stm32f4xx_hal_flash_ex.o"
"sensor hub\stm32f4xx_hal_pwr.o"
"sensor hub\stm32f4xx_hal_pcd.o"
"sensor hub\stm32f4xx_hal_flash_ramfunc.o"
"sensor hub\stm32f4xx_hal_dma_ex.o"
"sensor hub\stm32f4xx_hal_rcc.o"
"sensor hub\stm32f4xx_hal_cortex.o"
"sensor hub\stm32f4xx_hal_dma.o"
"sensor hub\stm32f4xx_hal_pwr_ex.o"
"sensor hub\stm32f4xx_ll_usb.o"
"sensor hub\stm32f4xx_hal_rcc_ex.o"
"sensor hub\stm32f4xx_hal.o"
"sensor hub\stm32f4xx_hal_pcd_ex.o"
"sensor hub\stm32f4xx_hal_gpio.o"
"sensor hub\stm32f4xx_hal_flash.o"
"sensor hub\stm32f4xx_hal_tim.o"
"sensor hub\stm32f4xx_hal_i2c.o"
"sensor hub\stm32f4xx_hal_i2c_ex.o"
"sensor hub\stm32f4xx_hal_fmpi2c.o"
"sensor hub\stm32f4xx_hal_fmpi2c_ex.o"
"sensor hub\system_stm32f4xx.o"
"sensor hub\usbd_ioreq.o"
"sensor hub\usbd_core.o"
"sensor hub\usbd_ctlreq.o"
"sensor hub\usbd_cdc.o"
"sensor hub\startup_stm32f412zx.o"
"sensor hub\stm32f4xx_hal_msp.o"
"sensor hub\usbd_cdc_if.o"
"sensor hub\usb_device.o"
"sensor hub\stm32f4xx_it.o"
"sensor hub\usbd_conf.o"
"sensor hub\usbd_desc.o"
"sensor hub\main.o"
--library_type=microlib --strict --scatter "Sensor Hub\Sensor Hub.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor Hub.map" -o "Sensor Hub\Sensor Hub.axf"